{
  "name": "@adobe/create-helix-service",
  "version": "1.8.16",
  "private": false,
  "description": "Create Helix Service",
  "main": "src/index.js",
  "bin": {
    "create-helix-service": "create-helix-service.js"
  },
  "scripts": {
    "test": " nyc --reporter=text --reporter=lcov --check-coverage --branches 100 --statements 100 --lines 100 mocha -i -g 'Post-Deploy' ",
    "test-ci": "nyc --reporter=text --reporter=lcov --check-coverage --branches 100 --statements 100 --lines 100 mocha -i -g 'Post-Deploy'  --reporter xunit --reporter-options output=./junit/test-results.xml && codecov",
    "lint": "./node_modules/.bin/eslint .",
    "semantic-release": "semantic-release",
    "docs": "npx jsdoc2md -c .jsdoc.json --files 'src/*.js' > docs/API.md",
    "commit": "git-cz"
  },
  "wsk": {
    "name": "helix-services-private/service@${version}",
    "linksPackage": "helix-services"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-service"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-service/issues"
  },
  "homepage": "https://github.com/adobe/helix-service#readme",
  "dependencies": {
    "@adobe/create-helix-library": "1.4.2",
    "@adobe/helix-epsagon": "1.1.11",
    "@adobe/helix-status": "7.1.2",
    "@adobe/openwhisk-action-logger": "2.2.0",
    "@adobe/openwhisk-action-utils": "4.2.2",
    "yaml": "1.8.3"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "1.1.0",
    "@adobe/helix-ops": "1.7.1",
    "@adobe/openwhisk-action-builder": "2.8.1",
    "@semantic-release/changelog": "5.0.0",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "ajv": "6.12.0",
    "codecov": "3.6.5",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-import": "2.20.1",
    "jsdoc-to-markdown": "5.0.3",
    "junit-report-builder": "1.3.3",
    "lint-staged": "10.0.8",
    "mocha": "7.1.1",
    "nyc": "15.0.0",
    "proxyquire": "2.1.3",
    "semantic-release": "17.0.4"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "files": [
    ".github",
    "template",
    ".circleci",
    "test"
  ]
}
